# xdocreportexample

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/tomvieira/relatoriotemplate/: Developer.java  GeradorRelatorio.java
src/main/resources/: relatorio.docx  relatorio.odt
